<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<title>STAR-BME</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="時空環境模式研究室 SpatioTemporal Environmental inforMatics Laboratory, STEMLab">
	
	<meta name="author" content="NTUBSE StemLab">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://stemlab.bse.ntu.edu.tw/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://stemlab.bse.ntu.edu.tw/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://stemlab.bse.ntu.edu.tw/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://stemlab.bse.ntu.edu.tw/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cNoto&#43;Sans&#43;TC:400,900%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://stemlab.bse.ntu.edu.tw/css/style.min.css" media="screen">

  	<!-- Custom stylesheet - for your changes -->
 	 <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://stemlab.bse.ntu.edu.tw/images/logo/bldg-black-logo.png" type="image/x-icon">
	<link rel="icon" href="https://stemlab.bse.ntu.edu.tw/images/logo/bldg-black-logo.png" type="image/x-icon">

	<!--Highlight.js-->	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/tomorrow.min.css">
</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- START PRELOADER SECTION -->
<div class="preloader">
  
  <img src="https://stemlab.bse.ntu.edu.tw/images/logo/Ellipsis-1.5s-200px.svg" alt="preloader" style="max-height:100px;">
  
</div>
<!-- END PRELOADER -->


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="img-fluid" src="https://stemlab.bse.ntu.edu.tw/images/logo/stemlab-bldg-white-logo.png" alt="STEMLab 時空環境模式研究室 - SpatioTemporal Environmental InforMatics Laboratory -" style="max-height:40px;">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					
					
					<li class="nav-item"><a class="nav-link" href="/#about">About</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#outcome">Outcome</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#advisor">Advisor</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#member">Member</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#activity">Activity</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a>
					</li>
					
					
					
						
				</ul>			
			</div>
		</nav>
	</div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>STAR-BME</h1>
        <ul class="list-inline mb-50">
          
          <li class="list-inline-item">2019, Apr 23, Tuesday</li>
        </ul>
        <hr>
        
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p><img src="/images/blog/STARBME/STARBME.png" alt=""></p>
<h2 id="space-time-analytics-and-rendering-tool--bayesian-maximum-entropy">Space-Time Analytics and Rendering tool – Bayesian Maximum Entropy</h2>
<p>A GIS tool for space-time analysis and mapping by Bayesian Maximum Entropy method</p>
<p>STBME toolbox is built in the rapid-growing open sourced Geographical Information System software, Quantum GIS. The space-time modeling in this toolbox is based upon the modern geostatistical framework proposed by Christakos (1991, 2000), Bayesian maximum entropy method. The modern framework extends the conventional geostatistical method into an epistemic approach which can synthesize core knowledge bases, empirical evidence and multi-sourced system uncertainty and generates a meaningful picture of the real-world system using space-time dependent probability functions and associated maps.</p>
<p>The main features of this toolbox includes:</p>
<ol>
<li>Integration of multi-sourced space-time data in different data formats</li>
<li>Incorporation of space-time data of multi-sourced uncertainties</li>
<li>Analysis of space-time dependence (empirical and mathematical spatiotemporal models)</li>
<li>Estimation and mapping in space and time</li>
<li>Data export in multiple formats</li>
<li>Easy display of space-time data</li>
<li>Spatially-anisotropic modeling (coming soon)</li>
<li>Multiple scale modeling (coming soon)</li>
<li>Trend-free spatiotemporal modeling (coming soon)</li>
<li>Full posterior pdf estimation (coming soon)</li>
</ol>
<ul>
<li>Platform: Windows (XP/7/8/10), MacOS X (10.8 above), and Linux (Ubuntu)</li>
<li>Software requirement: QGIS 2.x</li>
<li>Acceptable data types: .csv, .xls, .xlsx, and .shp</li>
</ul>
<h2 id="download-star-bme-v060-qgis3x-onlystarbmestar_bme-v050zip"><a href="/starbme/STAR_BME-v.0.5.0.zip">Download STAR-BME-v0.6.0 (QGIS3.x only)</a></h2>
<h2 id="download-star-bme-v050-qgis2x-onlystarbmestar_bme-v060zip"><a href="/starbme/STAR_BME-v.0.6.0.zip">Download STAR-BME-v0.5.0 (QGIS2.x only)</a></h2>
<h3 id="star-bme-manual-and-installation">STAR-BME MANUAL AND INSTALLATION</h3>
<ul>
<li><a href="/starbme/STARBMEManualGuide.pdf">Download Manual</a></li>
<li><a href="starbme/STARBMEInstallationGuide.pdf">Download Installation Guide</a></li>
</ul>
<h3 id="download-star-bme-example-include-data-and-manual">DOWNLOAD STAR-BME EXAMPLE, (INCLUDE DATA AND MANUAL)</h3>
<ul>
<li><a href="/starbme/STARBMEExample(BlackDeath).zip">BlackDeath</a></li>
<li><a href="/starbme/STARBMEExample(PM10).zip">PM10</a></li>
<li><a href="/starbme/STARBMEExample(PM25).zip">PM25</a></li>
<li><a href="/starbme/STARBMEExample(USTotalOzone).zip">Ozone</a></li>
</ul>
<h3 id="others-useful-resources">Others useful resources</h3>
<ul>
<li><a href="/starbme/ez_setup.py">ez_setup</a></li>
</ul>

        </div>
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- START FOOTER LOGO AND COPYRIGHT SECTION-->
<footer id="footer" class="section section-bg" style="padding: 0px 0;">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">
				<div class="copyright text-center">
					<!-- START FOOTER LOGO -->
					<a href="https://stemlab.bse.ntu.edu.tw/">
						<img class = "my-auto"  src="https://stemlab.bse.ntu.edu.tw/images/logo/stemlab-bldg-black-logo.png" alt="STEMLab 時空環境模式研究室 - SpatioTemporal Environmental InforMatics Laboratory -" style="max-height:50px;">
					</a>
					<!-- END FOOTER LOGO -->

					<br>

					<!-- START COPYRIGHT -->
					<p>Copyright &copy; 2020 <a href="http://www.bse.ntu.edu.tw/"  target="_blank">NTUBSE</a> STEMLab - SpatioTemporal Environmental InforMatics Laboratory - </p>
					<!-- Designed by Ho Ching-Ru (Contact Info: chingru.me), Moduled from Meghna (Hugo) -->
					<!-- END COPYRIGHT -->
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- END FOOTER LOGO AND COPYRIGHT -->

<!-- JS Plugins -->

<script src="https://stemlab.bse.ntu.edu.tw/plugins/jquery/jquery.min.js"></script>

<script src="https://stemlab.bse.ntu.edu.tw/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://stemlab.bse.ntu.edu.tw/plugins/slick/slick.min.js"></script>

<script src="https://stemlab.bse.ntu.edu.tw/plugins/shuffle/shuffle.min.js"></script>

<script src="https://stemlab.bse.ntu.edu.tw/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://stemlab.bse.ntu.edu.tw/plugins/lazy-load/lozad.min.js"></script>

<script src="https://stemlab.bse.ntu.edu.tw/plugins/google-map/map.js"></script>


<!-- Highlight.js Plugins -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>

<script charset="UTF-8"
src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://stemlab.bse.ntu.edu.tw/js/script.min.js"></script>

<!-- Google Analitycs -->
</body>

</html>